<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: black;
            color: white;
            font-size: 17px;
        }

        h1 {
            text-align: center;
            border: solid 1px;
            background-color: gold;
            color: black;
        }

        img {
            width: 250px;
            height: 200px;
        }

        li.trip {
            float: right;
            font-size: 20px;
            margin-top: 60px;
        }

        li.pitch {
            float: right;
            font-size: 20px;
            margin-top: 60px;
            margin-right: 350px;
        }
    </style>
</head>

<body>
    <h1>Why you should enroll for the entrepreneurship program</h1>
    <p>Since you may be wondering why you should enroll for the entrepreneurship program here at WCHS, here are some
        things that make
        enrolling in the program worth it and beneficial to your education and even your future after high school
        <br>
        (These are all things students were able to do in the 2023 - 2024 school year so just imagine what you'll be
        able to do)
    </p>
    <ul>
        <li class="trip">Take field trips to places like P30 here on the Eastside and Gainbridge Fieldhouse to compete
            in an
            innovative workshop</li>
        <img class="trip" src="IMG_9220.jpg" alt="">
        <img src="IMG_9212.jpg" alt="">
        <li>You will have several opportunities to promote business ideas on local news channels</li>
        <li class="pitch"> Pitch you ideas to real investors who are able to make offers or suggestions towards your
            product</li>
        <img class="pitch" src="IMG_9205.jpg" alt="">
        <li>Interact with several influencers, celebrities, and small business owners to get better experience</li>
        <li>Compete with thousands of students around the state for seed money toward your business ideas</li>
        <li>Participate in a financial podcast through the WTHR television channel</li>
        <li>One or more mentorship with professionals</li>
    </ul>
    <a href="home.html">Home Page</a>
    <br>
    <a href="teacher.html">About The Teacher</a>
</body>

</html>