<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid-header {
            display: grid;
            grid-template-columns: auto;
            background-color: black;
            padding: 10px;
        }

        .grid-headertext {
            background-color: rgba(255, 255, 255, 0.8);
            border: 1px solid rgba(0, 0, 0, 0.8);
            padding: 20px;
            font-size: 30px;
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        .grid-item {
            background-color: rgba(255, 255, 255, 0.8);
            border: 1px solid rgba(0, 0, 0, 0.8);
            padding: 20px;
            font-size: 30px;
            text-align: center;
        }

        .grid-container {
            display: grid;
            grid-template-columns: auto auto auto auto auto auto;
            background-color: darkblue;
            padding: 10px;
        }
        .logos{
            width: 350px;
            height: 200px;
            background-attachment: fixed;
        }
        .backgroundpicture{
            width: 700px;
            height: 440px;
            background-attachment: fixed;
            
        }
        .text{
            float: right;
            color: burlywood;
            font-size: 34px;
        }
        body{
            background-color: black;
        }
    </style>
</head>

<body>
    <div class="grid-header">
        <div class="grid-headertext">Hello, thank you for taking your time to visit this website!
        </div>
    </div>

    <p class="text">Here you will find reasons join the entreprenuership program! </p>


    <img class="logos" src="hs-logo.png" alt="warren logo">
    <img class="logos" src="district-logo.png" alt="district logo">
    <p class="text">To learn more about entreprenuership click on the image! </p>

    <a href="benefits.html">
    <img class="backgroundpicture"  src="IMG_9226.jpg" alt="background image"> </a>
    <p style="color: white; float: right;" >We hope you like the website Mrs.Bryant</p>
    <div style="color: white; float: left;">Made by Riley Dean and Xavier Harding.</div>

</body>

</html>